encoding "utf8";

import "base.proto";
import "articles_base.proto";

import "facttypes.proto";

TAuxDicArticle "ent"
{
    key = { "tomita:entities.cxx" type=CUSTOM }
}

TAuxDicArticle "включение"
{
    key = { "dictionaries/include.txt" type=FILE }
}

TAuxDicArticle "равенство"
{
    key = { "dictionaries/equality.txt" type=FILE }
}

TAuxDicArticle "сущ"
{
    key = { "dictionaries/dict.entities.txt" type=FILE }
}
TAuxDicArticle "допслова"
{
    key = { "dictionaries/dict.excluded.txt" type=FILE }
}
TAuxDicArticle "прил"
{
    key = { "dictionaries/dict.adj.txt" type=FILE }
}
TAuxDicArticle "вместимость"
{
    key = { "в" | "внутри" }
}
TAuxDicArticle "между"
{
    key = { "в виде" | "с помощью" | "как" | "для" }
}

